---
# Webservers Machines
- name: Webserver EC2 Instance
  ec2:
    key_name: "{{mykeypair}}"
    instance_type: "{{myinstance_type}}"
    image: "{{myimage}}"
    wait: true
    region: "{{myregion}}"
    aws_access_key: "{{myaccesskey}}"
    aws_secret_key: "{{mysecretkey}}"
    vpc_subnet_id: "{{subnet_id_2}}"
    instance_tags: 
      {"Name":"webserver"}
    group: "Security Group Web"
    count: 2
    assign_public_ip: yes
    user_data: |
      #!/bin/bash
      sudo apt-get update
      sudo apt-get install -y python
      sudo apt-get install -y python-pip
  register: ec2_webserver
- debug: var=ec2_webserver.instances[0].private_ip
- debug: var=ec2_webserver.instances[1].private_ip